* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #222;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeOut 1s ease 1s forwards; 
}

.spinner {
  width: 60px;
  height: 60px;
  border: 5px solid #444;
  border-top: 5px solid #00adb5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

body {
  background: #0A192F;  
  color: #FFFFFF;
  line-height: 1.6;
}

a {
  color: #64FFDA;
  text-decoration: none;
}

a:hover {
    color: #64FFDA;
  text-decoration: none;
}


.navbar {
      top: 0;
      left: 0;
      position: fixed;       
      width: 100%;
      display: flex;
      justify-content: space-between;  
      background: #1f1f1f;
      padding: 10px 40px;              
}

.navbar .logo {
  font-size: 30px;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar .nav-links a {
  color: #FFFFFF;
  font-weight: bold;
}

.navbar .nav-links a:active{
  color: #64FFDA;
}




.navbar .nav-links a {
  color: #FFFFFF;
  font-weight: bold;
}





.hero {
  padding: 100px 20px 60px;
  text-align: center;
  background: #112240;
}

.hero h1 span {
  color: #64FFDA;
}

.btn {
  display: inline-block;
  margin-top: 16px;
  padding: 10px;
  background: #64FFDA;
  color: #0A192F;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #FFFFFF;
  color: #0A192F;
}

.btn.secondary {
  background: #8892B0;
  color: #FFFFFF;
}


section {
  padding: 20px 30px;
}

h1, h2, h3 {
  margin-bottom: 16px;
  text-align: center;
}

.intro, .about, .skills, .hobbies, .projects, .contact {
  max-width: 1000px;
  margin: auto;
}

/* About */
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 32px;
}

.profile-pic {
  width: 250px;
  opacity: 50%;
}

.bio {
  flex: 1;
}

/* Cards */
.skill-cards, .hobby-cards, .project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.card {
  /* display: flex; */
  background: #112240;
  padding: 24px;
  border-radius: 8px;
  text-align: center;
  flex:  300px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 16px;
}

/* Contact */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 500px;
  margin: auto;
}

.contact-form input, .contact-form textarea {
  padding: 13px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.contact-info {
  margin-top: 24px;
  text-align: center;
}


footer {
  text-align: center;
  padding: 16px;
  background: #0A192F;
  margin-top: 32px;
  border-top: 1px solid #64FFDA;
}

@media (max-width: 768px) {
  .navbar{
    gap:10px;
  }
  .about {
    flex-direction: column;
    text-align: center;
  }
}
